{
    "name": "timetracking",
    "version": "1.0.0",
    "description": "Jira Timetracking Tool",
    "author": "DMF",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
        "precommit": "npm run lint"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.3.6",
        "@nuxtjs/dotenv": "^1.4.1",
        "base-64": "^1.0.0",
        "bootstrap": "^4.3.1",
        "bootstrap-vue": "^2.0.0-rc.19",
        "cookie-universal-nuxt": "^2.1.4",
        "cross-env": "^7.0.2",
        "fs": "0.0.1-security",
        "localforage-nuxt": "1.0.5",
        "lodash": "^4.17.20",
        "net": "^1.0.2",
        "nuxt": "^2.6.3",
        "nuxt-mq": "^2.0.1",
        "tls": "0.0.1",
        "v-click-outside": "^2.1.5",
        "vue-feather-icons": "^5.1.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@nuxtjs/eslint-config": "^3.1.0",
        "babel-eslint": "^10.0.1",
        "babel-plugin-lodash": "^3.3.4",
        "eslint": "^7.10.0",
        "eslint-config-prettier": "^6.12.0",
        "eslint-config-standard": ">=12.0.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": ">=2.16.0",
        "eslint-plugin-jest": ">=22.3.0",
        "eslint-plugin-node": ">=8.0.1",
        "eslint-plugin-nuxt": ">=0.4.2",
        "eslint-plugin-prettier": "^3.0.1",
        "eslint-plugin-promise": "^4.1.1",
        "eslint-plugin-standard": ">=4.0.0",
        "eslint-plugin-vue": "^6.2.2",
        "lozad": "^1.7.0",
        "node-sass": "^4.12.0",
        "nodemon": "^2.0.4",
        "prettier": "^2.1.2",
        "sass-loader": "^10.0.2"
    }
}
